{
  "name": "backend",
  "version": "1.0.0",
  "description": "Primeiro trabalho pratico do modulo 01 do curso de front-end do IGTI",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "edgarss@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {}
}
